## COMMMON
# +synctool: rsync, pypimirror, git, lftp
# +url: the upstream url
# syncTime: when to sync (at hour x)
# +syncpath: the destination path of the mirror
# priority: sync priority
# syncInterval: how many days between two sync
# timeout: x hour(s)

[archlinux]
synctool = rsync
url = rsync://rsync.mirrors.ustc.edu.cn/archlinux
syncPath = /mnt/flashdisk/archlinux/
synctime = 0
syncinterval = 1
timeout = 6

[archlinuxarm]
synctool = rsync
url = rsync://mirrors.ustc.edu.cn/archlinuxarm/
syncPath = /mnt/flashdisk/archlinuxarm/
synctime = 8
syncinterval=1
timeout = 6

#[apache]

[pypi]
synctool = bandersnatch
url = https://pypi.python.org
parameter = -c
synctime = 2
timeout = 10
syncinterval = 2
syncPath = /mnt/flashdisk/pypi/
startSyncDate=1

[linux-stable]
synctool = git
url = git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
syncPath = /mnt/flashdisk/linux-stable
synctime = 3
syncinterval = 1
timeout = 2

[linux]
synctool = git
url = git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
syncPath = /mnt/flashdisk/linux/
synctime = 4
syncinterval = 1
timeout = 2

[openwrt]
synctool = lftp
url = http://downloads.openwrt.org/chaos_calmer/15.05.1
syncPath = /mnt/openwrt/chaos_calmer/15.05.1
synctime = 5
syncinterval = 1
timeout = 4

#[KaliLinux]

#[lfs]

#[node]

#[ruby]

#[rubygems]

#[vim]

[msys2]
syncTool = lftp
syncPath = /mnt/flashdisk/msys2/
url = http://repo.msys2.org/
syncTime = 4
timeout = 6
syncinterval = 2
startSyncDate = 2

#[aosp]

#[raspbian]

#[hakage]

#[gnu]

#[CRAN]

#[CTAN]



